#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-810178408
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c2.h=-1169190214
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_bt_in_place_ota_dfu_config.h=916225002
sl_cli_config.h=690748531
sl_cli_config_cli.h=1118800287
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-390396639
sl_device_init_lfrco_config.h=838945568
sl_emlib_gpio_init_pin_config.h=-1897173575
sl_iostream_usart_vcom_config.h=1775186381
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=503032768
sl_power_manager_config.h=1032377876
sl_pwm_init_pwm_tp11_config.h=178867182
sl_rail_util_pa_config.h=-916138227
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_simple_com_config.h=248505164
sl_sleeptimer_config.h=1360009810
ustimer_config.h=2106674886