<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG22C224F512GM32" partId="mcu.arm.efr32.bg22.efr32bg22c224f512gm32" contextId="com.silabs.sdk.stack.super:4.4.1._788968232">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_PIN%T%sl_emlib_gpio_init_pin_config.h"/>
    <property object="PA00" propertyId="pin.name" value="VBAT"/>
    <property object="PA05" propertyId="pin.name" value="ROT_BL"/>
    <property object="PA06" propertyId="pin.name" value="ROT_BR"/>
    <property object="PB00" propertyId="pin.name" value="BUTTON"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="pin.name" value="COM_LED1u_TO_LED6u"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB02" propertyId="pin.name" value="COM_LED7u_TO_LED12u"/>
    <property object="PB02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="pin.name" value="LED1u_LED7u"/>
    <property object="PC00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC01" propertyId="pin.name" value="LED2u_LED8u"/>
    <property object="PC01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC02" propertyId="pin.name" value="LED3u_LED9u"/>
    <property object="PC02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC03" propertyId="pin.name" value="LED4u_LED10u"/>
    <property object="PC04" propertyId="pin.name" value="LED5u_LED12u"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC05" propertyId="pin.name" value="LED12u_LED6u"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="35"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="37"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="5"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_PWM_TP11%T%sl_pwm_init_pwm_tp11_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value=""/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="peripheral.name" value=""/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
