# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: flic-twist-bthome-v2
label: flic-twist-bthome-v2
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: bluetooth_feature_gatt_server}
- instance: [cli]
  id: cli
- {from: third_party_hw_drivers, id: services_bthome_v2}
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: bluetooth_feature_legacy_advertiser}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- {id: bluetooth_stack}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_legacy_scanner}
- {id: app_log}
- {id: EFR32BG22C224F512GM32}
- {id: bt_post_build}
- {id: bluetooth_feature_connection}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: component_catalog}
- {id: app_assert}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
- {path: image/readme_img4.png}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 536870912}
- {name: memory_ram_size, priority: 0, value: 32768}
- {name: memory_flash_start, priority: 0, value: 0}
- {name: memory_flash_size, priority: 0, value: 524288}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
sdk_extension:
- {id: third_party_hw_drivers, version: 1.10.0}

